apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: asterisk-conn
  namespace: voip
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: asterisk.k8slocal.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: asterisk-service
            port:
              number: 5060
